cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.3.
--
-- see: https://github.com/sol/hpack

name:               htmx-ui
version:            0.1.0
synopsis:           Easy typed web UIs using HTMX
license:            BSD-3-Clause
license-file:       LICENSE
author:             Sean Hess
maintainer:         seanhess@gmail.com
category:           Web
homepage:           https://github.com/seanhess/htmx-ui
build-type:         Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Htmx
      Htmx.View
      Htmx.View.Element
      Htmx.View.Render
      Htmx.View.Style
      Htmx.View.Types
  other-modules:
      Paths_htmx_ui
  autogen-modules:
      Paths_htmx_ui
  hs-source-dirs:
      src
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      OverloadedLists
      QuasiQuotes
      DuplicateRecordFields
      NoFieldSelectors
  ghc-options: -Wall
  build-depends:
      base >=4.16.4.0
    , containers
    , lucid2
    , mtl
    , text
  default-language: GHC2021

executable example
  main-is: Example.hs
  other-modules:
      Views.Counter
      Paths_htmx_ui
  autogen-modules:
      Paths_htmx_ui
  hs-source-dirs:
      example
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      OverloadedLists
      QuasiQuotes
      DuplicateRecordFields
      NoFieldSelectors
  ghc-options: -Wall
  build-depends:
      base >=4.16.4.0
    , containers
    , htmx-ui
    , lucid2
    , mtl
    , scotty
    , text
  default-language: GHC2021

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Main
      Paths_htmx_ui
  autogen-modules:
      Paths_htmx_ui
  hs-source-dirs:
      test
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      OverloadedLists
      QuasiQuotes
      DuplicateRecordFields
      NoFieldSelectors
  ghc-options: -Wall
  build-depends:
      base >=4.16.4.0
    , containers
    , lucid2
    , mtl
    , text
  default-language: GHC2021
