cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.3.
--
-- see: https://github.com/sol/hpack

name:               web-ui
version:            0.1.0
synopsis:           Typed HTML UIs with simplified layout, and ergonomic composition of styles. Inspired by Tailwindcss
license:            BSD-3-Clause
license-file:       LICENSE
author:             Sean Hess
maintainer:         seanhess@gmail.com
category:           Web
homepage:           https://github.com/seanhess/web-ui
build-type:         Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Web.Htmx
      Web.Hyperbole
      Web.Hyperbole.Action
      Web.Hyperbole.Htmx
      Web.Hyperbole.Page
      Web.Hyperbole.Scotty
      Web.UI
      Web.UI.Element
      Web.UI.Render
      Web.UI.Style
      Web.UI.Types
  other-modules:
      Paths_web_ui
  autogen-modules:
      Paths_web_ui
  hs-source-dirs:
      src
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      OverloadedLists
      QuasiQuotes
      DuplicateRecordFields
      NoFieldSelectors
  ghc-options: -Wall
  build-depends:
      base >=4.16.4.0
    , containers
    , data-default
    , effectful
    , filepath
    , http-types
    , mtl
    , scotty
    , string-interpolate
    , text
  default-language: GHC2021

executable example
  main-is: Main.hs
  other-modules:
      Contact
      Example.Users
      Paths_web_ui
  autogen-modules:
      Paths_web_ui
  hs-source-dirs:
      example
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      OverloadedLists
      QuasiQuotes
      DuplicateRecordFields
      NoFieldSelectors
  ghc-options: -Wall
  build-depends:
      base >=4.16.4.0
    , containers
    , data-default
    , effectful
    , filepath
    , http-types
    , mtl
    , scotty
    , string-interpolate
    , text
    , web-ui
  default-language: GHC2021

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_web_ui
  autogen-modules:
      Paths_web_ui
  hs-source-dirs:
      test
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      OverloadedLists
      QuasiQuotes
      DuplicateRecordFields
      NoFieldSelectors
  ghc-options: -Wall
  build-depends:
      base >=4.16.4.0
    , containers
    , data-default
    , effectful
    , filepath
    , http-types
    , mtl
    , scotty
    , string-interpolate
    , text
  default-language: GHC2021
