cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.3.
--
-- see: https://github.com/sol/hpack

name:           web-view
version:        0.2.0
synopsis:       Typed HTML UIs with simplified layout, and ergonomic composition of styles. Inspired by Tailwindcss and Elm UI
category:       Web
homepage:       https://github.com/seanhess/web-view
author:         Sean Hess
maintainer:     seanhess@gmail.com
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Web.View
      Web.View.Element
      Web.View.Layout
      Web.View.Render
      Web.View.Reset
      Web.View.Style
      Web.View.Types
      Web.View.View
  other-modules:
      Paths_web_view
  autogen-modules:
      Paths_web_view
  hs-source-dirs:
      src
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      OverloadedLists
      QuasiQuotes
      DuplicateRecordFields
      NoFieldSelectors
  ghc-options: -Wall -fdefer-typed-holes
  build-depends:
      aeson
    , base >=4.16.4.0
    , bytestring
    , casing
    , containers
    , data-default
    , effectful
    , file-embed
    , filepath
    , http-api-data >=0.6
    , http-types
    , mtl
    , string-conversions
    , string-interpolate
    , text
    , unordered-containers
    , wai >=3.0
    , wai-websockets
    , warp
    , websockets
  default-language: GHC2021

executable example
  main-is: Main.hs
  other-modules:
      Example.Colors
      Example.Layout
      Paths_web_view
  autogen-modules:
      Paths_web_view
  hs-source-dirs:
      example
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      OverloadedLists
      QuasiQuotes
      DuplicateRecordFields
      NoFieldSelectors
  ghc-options: -Wall -fdefer-typed-holes
  build-depends:
      aeson
    , base >=4.16.4.0
    , bytestring
    , casing
    , containers
    , data-default
    , effectful
    , file-embed
    , filepath
    , http-api-data >=0.6
    , http-types
    , mtl
    , string-conversions
    , string-interpolate
    , text
    , unordered-containers
    , wai
    , wai-websockets
    , warp
    , web-view
    , websockets
  default-language: GHC2021

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_web_view
  autogen-modules:
      Paths_web_view
  hs-source-dirs:
      test
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      OverloadedLists
      QuasiQuotes
      DuplicateRecordFields
      NoFieldSelectors
  ghc-options: -Wall -fdefer-typed-holes
  build-depends:
      aeson
    , base >=4.16.4.0
    , bytestring
    , casing
    , containers
    , data-default
    , effectful
    , file-embed
    , filepath
    , http-api-data >=0.6
    , http-types
    , mtl
    , string-conversions
    , string-interpolate
    , text
    , unordered-containers
    , wai >=3.0
    , wai-websockets
    , warp
    , websockets
  default-language: GHC2021
